<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/dongyeolmoon/Projects/18.modoo/workspace/modoo.ai/01.Documents/CMS/Sample/.06.Modify.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="modify" class="anchor" href="#modify" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Modify</h2> 
<p>파일 : SampleController.java</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">* 샘플 수정 폼</span>
<span class="pl-c">* <span class="pl-k">@param</span> searchVO</span>
<span class="pl-c">* <span class="pl-k">@param</span> model</span>
<span class="pl-c">* <span class="pl-k">@return</span></span>
<span class="pl-c">* <span class="pl-k">@throws</span> Exception</span>
<span class="pl-c"><span class="pl-c">*/</span></span>
<span class="pl-k">@RequestMapping</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/sample/modifySample.do<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">method</span> <span class="pl-k">=</span> <span class="pl-smi">RequestMethod</span><span class="pl-c1"><span class="pl-k">.</span>GET</span>) <span class="pl-c"><span class="pl-c">//</span> 또는 @GetMapping(value = &quot;/sample/modifySample.do&quot;)</span>
<span class="pl-k">public</span> <span class="pl-smi">String</span> modifySample(<span class="pl-k">@ModelAttribute</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>searchVO<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">SampleVO</span> searchVO, <span class="pl-smi">Model</span> model) throws <span class="pl-smi">Exception</span> {
    <span class="pl-smi">SampleVO</span> sample <span class="pl-k">=</span> sampleService<span class="pl-k">.</span>selectSample(searchVO);
    model<span class="pl-k">.</span>addAttribute(<span class="pl-s"><span class="pl-pds">&quot;</span>sample<span class="pl-pds">&quot;</span></span>, sample);
    
    <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">&quot;</span>modoo/front/sample/sampleForm<span class="pl-pds">&quot;</span></span>;
}

<span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">* 샘플 수정</span>
<span class="pl-c">* <span class="pl-k">@param</span> searchVO</span>
<span class="pl-c">* <span class="pl-k">@param</span> sample</span>
<span class="pl-c">* <span class="pl-k">@param</span> bindingResult</span>
<span class="pl-c">* <span class="pl-k">@param</span> model</span>
<span class="pl-c">* <span class="pl-k">@return</span></span>
<span class="pl-c"><span class="pl-c">*/</span></span>
<span class="pl-k">@RequestMapping</span>(<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/sample/modifySample.json<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">method</span> <span class="pl-k">=</span> <span class="pl-smi">RequestMethod</span><span class="pl-c1"><span class="pl-k">.</span>POST</span>) <span class="pl-c"><span class="pl-c">//</span> 또는 @PostMapping(value = &quot;/sample/modifySample.json&quot;)</span>
<span class="pl-k">@ResponseBody</span>
<span class="pl-k">public</span> <span class="pl-smi">JsonResult</span> modifySample(<span class="pl-k">final</span> <span class="pl-smi">MultipartHttpServletRequest</span> multiRequest,
                        <span class="pl-k">@ModelAttribute</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>searchVO<span class="pl-pds">&quot;</span></span>) <span class="pl-smi">SampleVO</span> searchVO,
                        <span class="pl-k">@Valid</span> <span class="pl-smi">SampleVO</span> sample, 
                        <span class="pl-smi">BindingResult</span> bindingResult, <span class="pl-c"><span class="pl-c">//</span> Validation 대상 뒤에 꼭 BidingResult 쓰기, Valdation 메시지 설정 : src/main/resources/egovframework/message/modoo/message_ko.properties</span>
                        <span class="pl-smi">Model</span> model) { <span class="pl-c"><span class="pl-c">//</span> throws Exception 생략</span>
    <span class="pl-smi">JsonResult</span> jsonResult <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">JsonResult</span>();
    
    <span class="pl-k">try</span> {
        <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-smi">DoubleSubmitHelper</span><span class="pl-k">.</span>checkAndSaveToken() <span class="pl-k">||</span> <span class="pl-smi">StringUtils</span><span class="pl-k">.</span>isEmpty(sample<span class="pl-k">.</span>getSampleId())) {
            <span class="pl-c1">this</span><span class="pl-k">.</span>vaildateMessage(egovMessageSource<span class="pl-k">.</span>getMessage(<span class="pl-s"><span class="pl-pds">&quot;</span>cms.fail.access<span class="pl-pds">&quot;</span></span>), jsonResult); <span class="pl-c"><span class="pl-c">//</span> 잘못된 접근입니다.</span>
            jsonResult<span class="pl-k">.</span>setRedirectUrl(<span class="pl-s"><span class="pl-pds">&quot;</span>/sample/sampleList.do<span class="pl-pds">&quot;</span></span>);
        }<span class="pl-k">else</span> {
            <span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-c1">this</span><span class="pl-k">.</span>isHasErrorsJson(bindingResult, jsonResult)) {
                
                <span class="pl-c"><span class="pl-c">//</span>------ 첨부파일 --------- start</span>
                <span class="pl-k">final</span> <span class="pl-k">List&lt;<span class="pl-smi">MultipartFile</span>&gt;</span> fileList <span class="pl-k">=</span> multiRequest<span class="pl-k">.</span>getFiles(<span class="pl-s"><span class="pl-pds">&quot;</span>atchFile<span class="pl-pds">&quot;</span></span>);
                <span class="pl-k">if</span>(<span class="pl-k">!</span>fileList<span class="pl-k">.</span>isEmpty()) {
                    <span class="pl-smi">String</span> atchFileId <span class="pl-k">=</span> sample<span class="pl-k">.</span>getAtchFileId();
                    <span class="pl-smi">String</span> prefixPath <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>SAMPLE<span class="pl-pds">&quot;</span></span>;
                    
                    <span class="pl-k">if</span>(<span class="pl-smi">StringUtils</span><span class="pl-k">.</span>isEmpty(atchFileId)) {
                        <span class="pl-k">List&lt;<span class="pl-smi">FileVO</span>&gt;</span> files <span class="pl-k">=</span> fileMngUtil<span class="pl-k">.</span>parseFileInf(fileList, <span class="pl-s"><span class="pl-pds">&quot;</span>SAMPLE_<span class="pl-pds">&quot;</span></span>, <span class="pl-c1">0</span>, <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>, prefixPath);
                        atchFileId <span class="pl-k">=</span> fileMngService<span class="pl-k">.</span>insertFileInfs(files);
                        sample<span class="pl-k">.</span>setAtchFileId(atchFileId);
                    }<span class="pl-k">else</span> {
                        <span class="pl-smi">FileVO</span> fvo <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">FileVO</span>();
                        fvo<span class="pl-k">.</span>setAtchFileId(atchFileId);
                        <span class="pl-k">int</span> cnt <span class="pl-k">=</span> fileMngService<span class="pl-k">.</span>getMaxFileSN(fvo);
                        <span class="pl-k">List&lt;<span class="pl-smi">FileVO</span>&gt;</span> files <span class="pl-k">=</span> fileMngUtil<span class="pl-k">.</span>parseFileInf(fileList, <span class="pl-s"><span class="pl-pds">&quot;</span>SAMPLE_<span class="pl-pds">&quot;</span></span>, cnt, atchFileId, <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>, prefixPath);
                        fileMngService<span class="pl-k">.</span>updateFileInfs(files);
                    }
                }
                <span class="pl-c"><span class="pl-c">//</span>------ 첨부파일 --------- end</span>
                
                sample<span class="pl-k">.</span>setSampleSj(<span class="pl-smi">CommonUtils</span><span class="pl-k">.</span>unscript(sample<span class="pl-k">.</span>getSampleSj()));
                
                sampleService<span class="pl-k">.</span>updateSample(sample);
                jsonResult<span class="pl-k">.</span>setSuccess(<span class="pl-c1">true</span>);
                jsonResult<span class="pl-k">.</span>setMessage(egovMessageSource<span class="pl-k">.</span>getMessage(<span class="pl-s"><span class="pl-pds">&quot;</span>success.common.update<span class="pl-pds">&quot;</span></span>)); <span class="pl-c"><span class="pl-c">//</span> 정상적으로 수정되었습니다. src/main/resources/egovframework/message/com/message-common_ko.properties</span>
                <span class="pl-smi">String</span> redirectUrl <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>/sample/sampleList.do<span class="pl-pds">&quot;</span></span>
                                    <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>?pageIndex=<span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> searchVO<span class="pl-k">.</span>getPageIndex()
                                    <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>&amp;searchCondition<span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> searchVO<span class="pl-k">.</span>getSearchCondition()
                                    <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span>&amp;searchKeyword=<span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> searchVO<span class="pl-k">.</span>getSearchKeyword();
                jsonResult<span class="pl-k">.</span>setRedirectUrl(redirectUrl);
            }
        }
    }<span class="pl-k">catch</span>(<span class="pl-smi">Exception</span> e) {
        <span class="pl-c1">LOGGER</span><span class="pl-k">.</span>error(<span class="pl-s"><span class="pl-pds">&quot;</span>Exception : <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> e);
        jsonResult<span class="pl-k">.</span>setSuccess(<span class="pl-c1">false</span>);
        jsonResult<span class="pl-k">.</span>setMessage(egovMessageSource<span class="pl-k">.</span>getMessage(<span class="pl-s"><span class="pl-pds">&quot;</span>fail.common.update<span class="pl-pds">&quot;</span></span>)); <span class="pl-c"><span class="pl-c">//</span>수정이 실패하였습니다.</span>
    }
    
    <span class="pl-k">return</span> jsonResult;
}</pre>
</div> 
<p>파일 : SampleService.java</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">* 샘플 수정</span>
<span class="pl-c">* <span class="pl-k">@param</span> sample</span>
<span class="pl-c">* <span class="pl-k">@throws</span> Exception</span>
<span class="pl-c"><span class="pl-c">*/</span></span>
<span class="pl-k">void</span> updateSample(<span class="pl-smi">SampleVO</span> sample) throws <span class="pl-smi">Exception</span>;</pre>
</div> 
<p>파일 : SampleServiceImpl.java</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">* 샘플 수정</span>
<span class="pl-c"><span class="pl-c">*/</span></span>
<span class="pl-k">@Override</span>
<span class="pl-k">public</span> <span class="pl-k">void</span> updateSample(<span class="pl-smi">SampleVO</span> sample) throws <span class="pl-smi">Exception</span> {
    sampleMapper<span class="pl-k">.</span>updateSample(sample);
}</pre>
</div> 
<p>파일 : SampleMapper.java</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">* 샘플 수정</span>
<span class="pl-c">* <span class="pl-k">@param</span> sample</span>
<span class="pl-c">* <span class="pl-k">@throws</span> Exception</span>
<span class="pl-c"><span class="pl-c">*/</span></span>
<span class="pl-k">void</span> updateSample(<span class="pl-smi">SampleVO</span> sample) throws <span class="pl-smi">Exception</span>;</pre>
</div> 
<p>파일 : Sample_SQL_maria.xml</p> 
<div class="highlight highlight-text-xml">
 <pre><span class="pl-c"><span class="pl-c">&lt;!--</span> 샘플 수정 <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">update</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>updateSample<span class="pl-pds">&quot;</span></span> <span class="pl-e">parameterType</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>modoo.module.sample.service.SampleVO<span class="pl-pds">&quot;</span></span>&gt;
    UPDATE DTN_SAMPLE
    SET
        SAMPLE_SJ = #{sampleSj}
        ,SAMPLE_CN = #{sampleCn}
        ,ATCH_FILE_ID = #{atchFileId}
        ,UPDT_PNTTM = SYSDATE()
    WHERE	SAMPLE_ID = #{sampleId}
&lt;/<span class="pl-ent">update</span>&gt;</pre>
</div> 
<p>파일 : sampleForm.jsp</p> 
<div class="highlight highlight-text-html-basic">
 <pre><span class="pl-kos">&lt;</span>%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;%<span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span>%@ include file=&quot;/WEB-INF/jsp/modoo/common/commonTagLibs.jsp&quot;%<span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span>%@ taglib prefix=&quot;double-submit&quot; uri=&quot;http://www.egovframe.go.kr/tags/double-submit/jsp&quot; %<span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span><span class="pl-ent">c:choose</span><span class="pl-kos">&gt;</span>
	<span class="pl-kos">&lt;</span><span class="pl-ent">c:when</span> <span class="pl-c1">test</span>=&quot;<span class="pl-s">${empty sample.sampleId }</span>&quot;<span class="pl-kos">&gt;</span>
		<span class="pl-kos">&lt;</span><span class="pl-ent">c:set</span> <span class="pl-c1">var</span>=&quot;<span class="pl-s">pageTitle</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">샘플 쓰기</span>&quot;/&gt;
		<span class="pl-kos">&lt;</span><span class="pl-ent">c:url</span> <span class="pl-c1">var</span>=&quot;<span class="pl-s">actionUrl</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">/sample/writeSample.json</span>&quot;/&gt;
	<span class="pl-kos">&lt;/</span><span class="pl-ent">c:when</span><span class="pl-kos">&gt;</span>
	<span class="pl-kos">&lt;</span><span class="pl-ent">c:otherwise</span><span class="pl-kos">&gt;</span>
		<span class="pl-kos">&lt;</span><span class="pl-ent">c:set</span> <span class="pl-c1">var</span>=&quot;<span class="pl-s">pageTitle</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">샘플 수정</span>&quot;/&gt;
		<span class="pl-kos">&lt;</span><span class="pl-ent">c:url</span> <span class="pl-c1">var</span>=&quot;<span class="pl-s">actionUrl</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">/sample/modifySample.json</span>&quot;/&gt;
	<span class="pl-kos">&lt;/</span><span class="pl-ent">c:otherwise</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;/</span><span class="pl-ent">c:choose</span><span class="pl-kos">&gt;</span>
<span class="pl-c1">&lt;!DOCTYPE html<span class="pl-kos">&gt;</span></span>
<span class="pl-kos">&lt;</span><span class="pl-ent">html</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span><span class="pl-ent">head</span><span class="pl-kos">&gt;</span>
	<span class="pl-kos">&lt;</span><span class="pl-ent">title</span><span class="pl-kos">&gt;</span>${pageTitle }<span class="pl-kos">&lt;/</span><span class="pl-ent">title</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;/</span><span class="pl-ent">head</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span><span class="pl-ent">body</span><span class="pl-kos">&gt;</span>
	<span class="pl-kos">&lt;</span><span class="pl-ent">header</span><span class="pl-kos">&gt;</span>
		<span class="pl-kos">&lt;</span><span class="pl-ent">h1</span><span class="pl-kos">&gt;</span>${pageTitle}<span class="pl-kos">&lt;/</span><span class="pl-ent">h1</span><span class="pl-kos">&gt;</span>
	<span class="pl-kos">&lt;/</span><span class="pl-ent">header</span><span class="pl-kos">&gt;</span>
	<span class="pl-kos">&lt;</span><span class="pl-ent">hr</span>/&gt;

	<span class="pl-kos">&lt;</span><span class="pl-ent">section</span><span class="pl-kos">&gt;</span>
		<span class="pl-kos">&lt;</span><span class="pl-ent">form:form</span> <span class="pl-c1">modelAttribute</span>=&quot;<span class="pl-s">sample</span>&quot; <span class="pl-c1">id</span>=&quot;<span class="pl-s">registForm</span>&quot; <span class="pl-c1">name</span>=&quot;<span class="pl-s">sampleForm</span>&quot; <span class="pl-c1">method</span>=&quot;<span class="pl-s">post</span>&quot; <span class="pl-c1">enctype</span>=&quot;<span class="pl-s">multipart/form-data</span>&quot; <span class="pl-c1">action</span>=&quot;<span class="pl-s">${actionUrl }</span>&quot;<span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;</span><span class="pl-ent">form:hidden</span> <span class="pl-c1">path</span>=&quot;<span class="pl-s">sampleId</span>&quot;/&gt; <span class="pl-kos">&lt;</span>%-- 샘플고유ID --%<span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;</span><span class="pl-ent">form:hidden</span> <span class="pl-c1">path</span>=&quot;<span class="pl-s">atchFileId</span>&quot;/&gt; <span class="pl-kos">&lt;</span>%-- 첨부파일고유ID --%<span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;</span><span class="pl-ent">input</span> <span class="pl-c1">type</span>=&quot;<span class="pl-s">hidden</span>&quot; <span class="pl-c1">name</span>=&quot;<span class="pl-s">searchCondition</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">&lt;c:out value=</span>&quot;<span class="pl-c1">${searchVO.searchCondition</span> <span class="pl-c1">}</span>&quot;/&gt;&quot;/<span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;</span><span class="pl-ent">input</span> <span class="pl-c1">type</span>=&quot;<span class="pl-s">hidden</span>&quot; <span class="pl-c1">name</span>=&quot;<span class="pl-s">searchKeyword</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">&lt;c:out value=</span>&quot;<span class="pl-c1">${searchVO.searchKeyword</span> <span class="pl-c1">}</span>&quot;/&gt;&quot;/<span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;</span><span class="pl-ent">input</span> <span class="pl-c1">type</span>=&quot;<span class="pl-s">hidden</span>&quot; <span class="pl-c1">name</span>=&quot;<span class="pl-s">pageIndex</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">&lt;c:out value=</span>&quot;<span class="pl-c1">${searchVO.pageIndex</span> <span class="pl-c1">}</span>&quot;/&gt;&quot;/<span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;</span><span class="pl-ent">double-submit:preventer</span>/&gt;
			<span class="pl-kos">&lt;</span><span class="pl-ent">fieldset</span><span class="pl-kos">&gt;</span>
				<span class="pl-kos">&lt;</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
					<span class="pl-kos">&lt;</span><span class="pl-ent">label</span> <span class="pl-c1">for</span>=&quot;<span class="pl-s">sampleSj</span>&quot;<span class="pl-kos">&gt;</span>제목<span class="pl-kos">&lt;/</span><span class="pl-ent">label</span><span class="pl-kos">&gt;</span>
					<span class="pl-kos">&lt;</span><span class="pl-ent">br</span>/&gt;
					<span class="pl-kos">&lt;</span><span class="pl-ent">form:input</span> <span class="pl-c1">path</span>=&quot;<span class="pl-s">sampleSj</span>&quot; <span class="pl-c1">cssClass</span>=&quot;&quot; <span class="pl-c1">size</span>=&quot;<span class="pl-s">100</span>&quot; <span class="pl-c1">maxlength</span>=&quot;<span class="pl-s">255</span>&quot;/&gt;
				<span class="pl-kos">&lt;/</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
				<span class="pl-kos">&lt;</span><span class="pl-ent">br</span>/&gt;
				<span class="pl-kos">&lt;</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
					<span class="pl-kos">&lt;</span><span class="pl-ent">label</span> <span class="pl-c1">for</span>=&quot;<span class="pl-s">sampleCn</span>&quot;<span class="pl-kos">&gt;</span>내용<span class="pl-kos">&lt;/</span><span class="pl-ent">label</span><span class="pl-kos">&gt;</span>
					<span class="pl-kos">&lt;</span><span class="pl-ent">br</span>/&gt;
					<span class="pl-kos">&lt;</span><span class="pl-ent">form:textarea</span> <span class="pl-c1">path</span>=&quot;<span class="pl-s">sampleCn</span>&quot; <span class="pl-c1">cols</span>=&quot;<span class="pl-s">50</span>&quot; <span class="pl-c1">rows</span>=&quot;<span class="pl-s">6</span>&quot; <span class="pl-c1">cssClass</span>=&quot;&quot;/&gt;
				<span class="pl-kos">&lt;/</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
				<span class="pl-kos">&lt;</span><span class="pl-ent">br</span>/&gt;
				<span class="pl-kos">&lt;</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
					<span class="pl-kos">&lt;</span><span class="pl-ent">label</span> <span class="pl-c1">for</span>=&quot;<span class="pl-s">atchFile</span>&quot;<span class="pl-kos">&gt;</span>첨부파일<span class="pl-kos">&lt;/</span><span class="pl-ent">label</span><span class="pl-kos">&gt;</span>
					<span class="pl-kos">&lt;</span><span class="pl-ent">input</span> <span class="pl-c1">type</span>=&quot;<span class="pl-s">file</span>&quot; <span class="pl-c1">id</span>=&quot;<span class="pl-s">atchFile</span>&quot; <span class="pl-c1">name</span>=&quot;<span class="pl-s">atchFile</span>&quot; <span class="pl-c1">multiple</span>/&gt; <span class="pl-kos">&lt;</span>%-- multiple일때 여러파일 선택해서 업로드 --%<span class="pl-kos">&gt;</span>
					<span class="pl-kos">&lt;</span><span class="pl-ent">c:if</span> <span class="pl-c1">test</span>=&quot;<span class="pl-s">${not empty sample.atchFileId }</span>&quot;<span class="pl-kos">&gt;</span>
						<span class="pl-kos">&lt;</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
							<span class="pl-kos">&lt;</span><span class="pl-ent">c:import</span> <span class="pl-c1">url</span>=&quot;<span class="pl-s">/fms/seletFileList.do</span>&quot; <span class="pl-c1">charEncoding</span>=&quot;<span class="pl-s">utf-8</span>&quot;<span class="pl-kos">&gt;</span>
								<span class="pl-kos">&lt;</span><span class="pl-ent">c:param</span> <span class="pl-c1">name</span>=&quot;<span class="pl-s">paramAtchFileId</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">${sample.atchFileId }</span>&quot;/&gt;
								<span class="pl-kos">&lt;</span><span class="pl-ent">c:param</span> <span class="pl-c1">name</span>=&quot;<span class="pl-s">updateFlag</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">Y</span>&quot;/&gt;
							<span class="pl-kos">&lt;/</span><span class="pl-ent">c:import</span><span class="pl-kos">&gt;</span>
						<span class="pl-kos">&lt;/</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
					<span class="pl-kos">&lt;/</span><span class="pl-ent">c:if</span><span class="pl-kos">&gt;</span>
				<span class="pl-kos">&lt;/</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;/</span><span class="pl-ent">fieldset</span><span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
				<span class="pl-kos">&lt;</span><span class="pl-ent">c:url</span> <span class="pl-c1">var</span>=&quot;<span class="pl-s">listUrl</span>&quot; <span class="pl-c1">value</span>=&quot;<span class="pl-s">/sample/sampleList.do</span>&quot;<span class="pl-kos">&gt;</span>
				<span class="pl-kos">&lt;/</span><span class="pl-ent">c:url</span><span class="pl-kos">&gt;</span>
				<span class="pl-kos">&lt;</span><span class="pl-ent">a</span> <span class="pl-c1">href</span>=&quot;<span class="pl-s">&lt;c:out value=</span>&quot;<span class="pl-c1">${listUrl</span> <span class="pl-c1">}</span>&quot;/&gt;&quot;<span class="pl-kos">&gt;</span>취소<span class="pl-kos">&lt;/</span><span class="pl-ent">a</span><span class="pl-kos">&gt;</span>
				<span class="pl-kos">&lt;</span><span class="pl-ent">button</span> <span class="pl-c1">type</span>=&quot;<span class="pl-s">submit</span>&quot;<span class="pl-kos">&gt;</span>저장<span class="pl-kos">&lt;/</span><span class="pl-ent">button</span><span class="pl-kos">&gt;</span>
			<span class="pl-kos">&lt;/</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
		<span class="pl-kos">&lt;/</span><span class="pl-ent">form:form</span><span class="pl-kos">&gt;</span>
	<span class="pl-kos">&lt;/</span><span class="pl-ent">section</span><span class="pl-kos">&gt;</span>
	
	<span class="pl-kos">&lt;</span><span class="pl-ent">javascript</span><span class="pl-kos">&gt;</span>
		<span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>=&quot;<span class="pl-s">${CTX_ROOT}/resources/front/sample/js/sampleForm.js?20200812</span>&quot;<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span> <span class="pl-kos">&lt;</span>%-- 자바스크립트 수정 시 의미 없는 파라미터 추가 및 변경 필요 (Browser가 신규 파일이라고 인식하기 위해) --%<span class="pl-kos">&gt;</span>
	<span class="pl-kos">&lt;/</span><span class="pl-ent">javascript</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;/</span><span class="pl-ent">body</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;/</span><span class="pl-ent">html</span><span class="pl-kos">&gt;</span></pre>
</div> 
<p>파일 : sampleForm.js</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-kos">(</span><span class="pl-k">function</span><span class="pl-kos">(</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
	
	<span class="pl-c">// 저장</span>
	<span class="pl-k">function</span> <span class="pl-en">saveArticle</span><span class="pl-kos">(</span><span class="pl-s1">$form</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
		
		<span class="pl-k">var</span> <span class="pl-s1">actionUrl</span> <span class="pl-c1">=</span> <span class="pl-s1">$form</span><span class="pl-kos">.</span><span class="pl-en">attr</span><span class="pl-kos">(</span><span class="pl-s">'action'</span><span class="pl-kos">)</span><span class="pl-kos">;</span>
		<span class="pl-k">var</span> <span class="pl-s1">method</span> <span class="pl-c1">=</span> <span class="pl-s1">$form</span><span class="pl-kos">.</span><span class="pl-en">attr</span><span class="pl-kos">(</span><span class="pl-s">'method'</span><span class="pl-kos">)</span> <span class="pl-c1">||</span> <span class="pl-s">'post'</span><span class="pl-kos">;</span>

		<span class="pl-s1">$form</span><span class="pl-kos">.</span><span class="pl-en">ajaxSubmit</span><span class="pl-kos">(</span><span class="pl-kos">{</span>
			<span class="pl-c1">url</span>: <span class="pl-s1">actionUrl</span><span class="pl-kos">,</span>
			<span class="pl-c1">type</span>: <span class="pl-s1">method</span><span class="pl-kos">,</span>
			<span class="pl-c1">dataType</span>: <span class="pl-s">'json'</span><span class="pl-kos">,</span>
			<span class="pl-en">success</span>: <span class="pl-k">function</span><span class="pl-kos">(</span><span class="pl-s1">result</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
				<span class="pl-k">if</span><span class="pl-kos">(</span><span class="pl-s1">result</span><span class="pl-kos">.</span><span class="pl-c1">message</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
					<span class="pl-en">alert</span><span class="pl-kos">(</span><span class="pl-s1">result</span><span class="pl-kos">.</span><span class="pl-c1">message</span><span class="pl-kos">)</span><span class="pl-kos">;</span>
				<span class="pl-kos">}</span>
				
				<span class="pl-k">if</span><span class="pl-kos">(</span><span class="pl-s1">result</span><span class="pl-kos">.</span><span class="pl-c1">success</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
					<span class="pl-k">if</span><span class="pl-kos">(</span><span class="pl-s1">result</span><span class="pl-kos">.</span><span class="pl-c1">redirectUrl</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
						<span class="pl-s1">location</span><span class="pl-kos">.</span><span class="pl-c1">href</span> <span class="pl-c1">=</span> <span class="pl-s1">result</span><span class="pl-kos">.</span><span class="pl-c1">redirectUrl</span><span class="pl-kos">;</span>
					<span class="pl-kos">}</span>
				<span class="pl-kos">}</span>
				
			<span class="pl-kos">}</span>
		<span class="pl-kos">}</span><span class="pl-kos">)</span><span class="pl-kos">;</span>
	<span class="pl-kos">}</span>
	
	<span class="pl-c">// 저장 Click</span>
	<span class="pl-en">$</span><span class="pl-kos">(</span><span class="pl-smi">document</span><span class="pl-kos">)</span><span class="pl-kos">.</span><span class="pl-en">on</span><span class="pl-kos">(</span><span class="pl-s">'submit'</span><span class="pl-kos">,</span> <span class="pl-s">'#registForm'</span><span class="pl-kos">,</span> <span class="pl-k">function</span><span class="pl-kos">(</span><span class="pl-s1">e</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
		<span class="pl-s1">e</span><span class="pl-kos">.</span><span class="pl-en">preventDefault</span><span class="pl-kos">(</span><span class="pl-kos">)</span><span class="pl-kos">;</span>
		<span class="pl-k">if</span><span class="pl-kos">(</span>!<span class="pl-en">confirm</span><span class="pl-kos">(</span><span class="pl-s">'저장 하시겠습니까?'</span><span class="pl-kos">)</span><span class="pl-kos">)</span> <span class="pl-kos">{</span>
			<span class="pl-k">return</span> <span class="pl-c1">false</span><span class="pl-kos">;</span>
		<span class="pl-kos">}</span>
		
		<span class="pl-en">saveArticle</span><span class="pl-kos">(</span><span class="pl-en">$</span><span class="pl-kos">(</span><span class="pl-smi">this</span><span class="pl-kos">)</span><span class="pl-kos">)</span><span class="pl-kos">;</span>
	<span class="pl-kos">}</span><span class="pl-kos">)</span><span class="pl-kos">;</span>
	
<span class="pl-kos">}</span><span class="pl-kos">)</span><span class="pl-kos">(</span><span class="pl-kos">)</span><span class="pl-kos">;</span></pre>
</div>
</body>
</html>
